<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stop Watch</title>
</head>

<body>
    <div class="container">
        <!-- heading -->
        <h1>Stopwatch</h1>
        <!-- display timer - where we will see timer of the stop watch -->
        <div id="displayTime">
            <span id="hr">00</span>
            <span class="font">Hr</span>
            <span id="min">00</span>
            <span class="font">Min</span>
            <span id="sec">00</span>
            <span class="font">Sec</span>
            <span id="milisec">00</span>
        </div>
        <!-- buttons for start stop reset -->
        <div class="buttons">
            <button class="button" id="start" onclick="watchStart()">Start</button>
            <button class="button" id="stop" onclick="watchStop()">Stop</button>
            <button class="button" id="reset" onclick="watchReset()">Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>